.contenedor--cajas {
    width: 1400px;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
}
.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        background-color: @color-claro;
    }
    span {
        display: inline-block;
        margin-bottom: 10px;
        color: @color-secundario;
    }
    a {
        text-decoration: none;
        color: @color-variacion;
    }
}